<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>python的from-import机制&nbsp;&ndash;&nbsp;比克王国</title><link rel="stylesheet" href="/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="python的from-import机制" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">比克王国</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">python的from-import机制</h1><p class="article date">2015-11-19</p></section><article class="article markdown-body"><p>在使用Python的过程中，我遇到了这么一个有关模块导入的bug。
先说我的目录结构</p>
<pre><code>core
    foo.py
    bar.py
    shit.py
    fuck.py
    __init__.py
</code></pre><p>（对，这就是我的目录结构😂）
其中fuck.py里import了shit和bar,shit和bar里都import了foo,但是import的方式是不一样的,所有文件内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># fuck.py</span>
<span style="color:#f92672">import</span> shit
<span style="color:#f92672">import</span> bar

<span style="color:#75715e">#...</span>
<span style="color:#f92672">---</span>
<span style="color:#75715e"># shit.py</span>

<span style="color:#f92672">from</span> foo <span style="color:#f92672">import</span> set_flag

set_flag(<span style="color:#66d9ef">True</span>)
<span style="color:#75715e"># ...</span>
<span style="color:#f92672">---</span>
<span style="color:#75715e"># bar.py</span>

<span style="color:#f92672">from</span> core <span style="color:#f92672">import</span> foo

<span style="color:#75715e">#...</span>

foo<span style="color:#f92672">.</span>get_flag(<span style="color:#66d9ef">True</span>)

<span style="color:#75715e">#...</span>
<span style="color:#f92672">---</span>
<span style="color:#75715e"># foo.py</span>

<span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;flag&#39;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> globals():
  globals()[<span style="color:#e6db74">&#39;flag&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_flag</span>():
  <span style="color:#75715e"># lock</span>
  flag <span style="color:#f92672">=</span> globals()[<span style="color:#e6db74">&#39;flag&#39;</span>]
  <span style="color:#75715e"># unlock</span>
  <span style="color:#66d9ef">return</span> flag


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_flag</span>(cur_flag):
  <span style="color:#75715e">#lock</span>
  globals()[<span style="color:#e6db74">&#39;flag&#39;</span>] <span style="color:#f92672">=</span> cur_flag
  <span style="color:#75715e">#unlock</span>
</code></pre></div><p>foo里边儿放了一个全局变量<code>flag</code>（同时为它配了个全局锁）,然后配有<code>get_flag</code>和<code>set_flag</code>函数，然后我在bar.py里调用了<code>get_flag</code>，在shit里调用了<code>set_flag</code>,但是我发现，我在shit.py里set的值，在bar.py里get的时候并没有得到体现，然后我就debug跟了一下，发现在shit.py里set的那个<code>flag</code>，跟bar里get的<code>flag</code>，好像并不是同一个东西啊。。。好像有两个独立的<code>flag</code>一样。</p>
<p>去网上找了很多，发现是我没有对python的<code>import</code>机制了解清楚，这里涉及到“relative imports&quot;, &ldquo;Absolute imports&quot;的概念。</p>
<blockquote>
<p>当一个py文件被加载时，它会有一个名字，如果py作为top-level脚本，则名字就是<code>__main__</code>；如果作为module，它的名字是它所在的package或者subpackage， 和文件名用<code>.</code>连接起来形成的那个名字。</p>
</blockquote>
<p>然而，一个module的名字，并没有上面说的那么简单。一个module的名字，取决于它是怎么被import进来的。</p>
<blockquote>
<p>import一个module有这么几种方式：</p>
<ol>
<li><code>import sibling</code></li>
<li><code>import mypkg.sibling </code></li>
<li><code>from mypkg import sibling</code></li>
<li><code>from . import sibling</code></li>
</ol>
<p>第一种和第四种都是<strong>relavite imports</strong>，第四种叫<strong>explicit relative imports</strong>.</p>
</blockquote>
<blockquote>
<p>第一种写法，导入标准库一般都这么写；导入非标准库，极其不推荐这么写。
第四种写法，有两个优点决定它是最好的写法，有一个缺点导致目前还是不要这么写为好:joy:,真是矛盾呢。两个优点是，如果module发生<strong>重命名</strong>或者<strong>移动</strong>，这种写法完全不需要修改代码；缺点是，如果这个py文件以<code>__main__</code>执行的话，这么写就会import失败。</p>
</blockquote>
<blockquote>
<p>第二种和第三种都是package import方式，即<strong>absolute imports</strong>.这种方式目前是最推荐的写法，所有非标准库的module，都应该用这种方式去import。</p>
</blockquote>
<blockquote>
<p>用第一种写法impo非标准库module，如果成功，它的名字就是它本身。而第三种或第四种写法，如果import成功，它的名字才是上面所说的，<strong>它所在的package或者subpackage， 和文件名用<code>.</code>连接起来形成的那个名字。</strong></p>
</blockquote>
<p>解释前面 bug，为什么看起来会有”两个独立的flag”呢？其实就是在bar和shit这两个文件<code>import</code> foo这个module的时候，用了两种不同的方式，一个是<code>from core import foo</code>，一个是<code>from foo import set_flag</code>, 这导致在bar.py里，foo这个module的名字其实是<strong>core.foo</strong>,而在shit.py里，foo的名字就是<strong>foo</strong>, 所以就会有两个flag。</p>
<h4 id="one-more-thing">one more thing</h4>
<ul>
<li>一般每个py文件开头都加上</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> absolute_import
</code></pre></div><p>以防止上述的第一种import方式，即隐式相对导入，强制必须使用absolute import。</p>
<ul>
<li>
<p>可以在每个module里加上<code>__all__</code>这个字段，当这个module被import出去时，可以用<code>__all__</code>来控制这个module里的哪些符号可以被import出去。</p>
</li>
<li>
<p><a href="https://www.python.org/dev/peps/pep-0008/#source-file-encoding"title="PEP8"target="_blank" rel="noopener noreferrer">PEP8关于imports的编码规范</a>
</p>
</li>
</ul>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a href="http://stackoverflow.com/questions/14132789/python-relative-imports-for-the-billionth-time#answer-14132912"target="_blank" rel="noopener noreferrer">stackoverflow import问答</a>
</li>
</ul>
</article><section class="article labels"><a class="tag" href=/tags/python/>python</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%A8%A1%E5%BC%8F/"><span class="iconfont icon-article"></span>性能优化模式</a></p><p><a class="link" href="/posts/%E6%AF%94%E8%BE%83%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%BA%E7%94%9F%E6%80%81%E5%BA%A6/"><span class="iconfont icon-article"></span>比较喜欢的人生态度</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">比克王国</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>