<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Git同步&nbsp;&ndash;&nbsp;比克王国</title><link rel="stylesheet" href="/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Git同步" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">比克王国</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Git同步</h1><p class="article date">2020-01-04</p></section><article class="article markdown-body"><p>git 的分布式设计, 使得每个开发者的 local 都有 remote repo 的一份 copy , 我们在这份 copy 上提交, 创建新 branch, 最终, 我们会把我们在 local 的改动, 同步到远程的 repo; 当别人更新了远程 repo, 我们还要从远程 repo 同步这些改动到自己的 local. 这一系列的操作, 我们可以统称为<strong>git的同步</strong>, 同步发生在 local repo 和 remote repo 之间, 这篇文章就详细说说同步的事情.</p>
<h3 id="remote-url-and-shortcuts">remote URL and shortcuts</h3>
<p>要想跟 remote repo，我们自然要知道 repo 的地址，git repo 的地址是一个 URL，这个 URL，可能是一个文件系统路径，可能是一个 http 协议的地址，可能是一个 ssh 协议的地址，git 所有跟远程 repo 交互的命令，都需要提供这个 URL，但是这些 URL 往往都比较长，且难以记忆，给他们起一个名字（ 也可以叫 shortcut ），通过这个 shortcut 来跟远程 repo 交互是一个可以想到的比较好的方式，实际上 git 也是这么做的，我们在 git clone 的时候，输入这个URL，git默认就为我们创建了这么一个shortcut，叫<code>origin</code>，这个 shortcut 与 URL 对，组成了一个<code>remote connection</code>，我们可以使用<code>git remote</code>来查看 local repo 目前有哪些 remote shortcut，使用<code>git remote -v</code>来查看shortcut详细对应的URL。</p>
<p>除了 git 默认给我们创建的 shortcut，我们实际上可以用<code>git remote</code>创建新的 remote shortcut，这个命令其实可以管理 remote connection，增删改查样样拿手。</p>
<h3 id="local-repo-与-remote-repo-同步">local repo 与 remote repo 同步</h3>
<p>有了 remote shortcut，我们跟 remote repo 打交道就变得简单多了，在说同步之前, 还得说说 branch.
如果我们有了 remote connection, 那么我们在本地, 其实就有了 remote 的所有 branch, 可以通过<code>git branch -a</code>看到 <code>remotes/</code>开头的 branch, 使用 git clone 之后, 因为会默认创建<code>origin</code>这个 remote shortchut, 所以你会看到有<code>remotes/origin/master</code>这种 branch.  git 的同步,首先是将我们本地的 remote branch 更新, 然后再去 upload 或者是将 remote branch 的更新 merge 到 local branch.</p>
<p>同步有 download 和 upload 两个动作.</p>
<ul>
<li>
<p>download</p>
<p>download 有两个命令, <code>git fetch</code>和<code>git pull</code>, <code>git pull</code>其实是<code>git fetch</code>和<code>git merge</code>的组合, 它更新 local 的 remote branch 的代码,  并将改动 merge 到我们当前的 branch 上; 而<code>git fetch</code>则仅仅是将 remote 的改动更新到 local 的 remote branch, 它比<code>git pull</code>更加安全.</p>
</li>
<li>
<p>upload</p>
<p><code>git push</code>来将我们 local branch 的改动提交到 remote. 当然它首先是将 local branch 的改动更新到 local remote branch, 然后再去将改动上传给 remote.
无论是 download 还是 upload, 我们自然都要指定 remote 的地址是什么, 因为我们创建了 remote shortcut, 所以我们可以直接使用诸如<code>origin</code>来操作, 下面是常用的一些操作:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#download</span>
git fetch —all <span style="color:#75715e"># download所有的remotes</span>
git fetch origin <span style="color:#75715e"># download origin 这个remote的所有branch</span>

git pull —rebase <span style="color:#75715e"># 建议使用rebase的方式来merge远程的代码到我们的local branch</span>
git pull origin master <span style="color:#75715e"># 将origin这个remote的master分支更新, 并merge到我们当前的branch, 这个其实是`git pull`这个命令的默认动作.</span>

<span style="color:#75715e">#upload</span>
git push origin master <span style="color:#75715e">#将我们本地的改动更新到origin这个remote的master分支. origin是push命令的默认remote</span>

<span style="color:#75715e">#remote的管理</span>
git remote add other_repo &lt;other_repo_url&gt; <span style="color:#75715e"># 添加一个新的remote, 叫other_repo, 我们可以在后续的git fetch other_repo, git push other_repo master里来跟othe_repo这个remote来同步代码. </span>
git remote add -f other_repo &lt;other_repo_url&gt; <span style="color:#75715e"># 添加新的remote, 并直接将这个remote的repo fetch到本地.</span>
git remote rename other_repo feature_repo
git remote rm feature_reop

git remote show origin <span style="color:#75715e"># 查看某个remote shortcut详细信息, 比如本地的哪个branch跟踪的是remote的哪个branch</span>
</code></pre></div></article><section class="article labels"><a class="category" href=/categories/cmd/>cmd</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/know-ssh/"><span class="iconfont icon-article"></span>跟远程机器打交道之认识ssh</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">比克王国</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>