<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>wxPython学习笔记&nbsp;&ndash;&nbsp;比克王国</title><link rel="stylesheet" href="/css/core.min.ce377468f8d4eea57a095f8d4581a56bae44d81643a42e5e1ae36b10a2a1eb4e3fcd37985f285ccc586eb563916c2d3a.css" integrity="sha384-zjd0aPjU7qV6CV&#43;NRYGla65E2BZDpC5eGuNrEKKh604/zTeYXyhczFhutWORbC06"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="wxPython学习笔记" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">比克王国</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">wxPython学习笔记</h1><p class="article date">2016-12-05</p></section><article class="article markdown-body"><p>A <code>wx.Frame</code> is a top-level window.</p>
<p>When people talk about GUIs, they usually speak of windows, menus and icons. Naturally then, you would expect that <code>wx.Window</code> should represent a window on the screen. Unfortunately, this is not the case. A <code>wx.Window</code> is the base class from which all visual elements are derived (buttons, menus, etc) and what we normally think of as a program window is a <code>wx.Frame</code>. This is an unfortunate inconsistency that has led to much confusion for new users.</p>
<p>Within a frame, you&rsquo;ll use a number of <code>wxWindow</code> sub-classes to flesh out the frame&rsquo;s contents. Here are some of the more common elements you might want to put in your frame:</p>
<ul>
<li>A <code>wx.MenuBar</code>, which puts a menu bar along the top of your frame.</li>
<li>A <code>wx.StatusBar</code>, which sets up an area along the bottom of your frame for displaying status messages, etc.</li>
<li>A <code>wx.ToolBar</code>, which puts a toolbar in your frame.</li>
<li>Sub-classes of <code>wx.Control</code>. These are objects which represent user interface widgets (ie, visual elements which display data and/or process user input). Common examples of <code>wx.Control</code> objects include <code>wx.Button</code>, <code>wx.StaticText</code>, <code>wx.TextCtrl</code> and <code>wx.ComboBox</code>.</li>
<li>A <code>wx.Panel</code>, which is a container to hold your various <code>wx.Control</code> objects. Putting your <code>wx.Control</code> objects inside a <code>wx.Panel</code> means that the user can tab from one UI widget to the next.</li>
</ul>
<p>All visual elements (wxWindow objects and their subclasses) can hold sub-elements. Thus, for example, a <code>wx.Frame</code> might hold a number of <code>wx.Panel</code> objects, which in turn hold a number of <code>wx.Button</code>, <code>wx.StaticText</code> and <code>wx.TextCtrl</code> objects,</p>
<p>A sizer is a way of laying out windows, it is not a window in itself.</p>
<blockquote>
<p>what is panel？</p>
</blockquote>
<blockquote>
<p>&ldquo;A panel is a window on which controls are placed. It is usually placed within a frame. It contains minimal extra functionality over and above its parent class <code>wxWindow</code>; its main purpose is to be similar in appearance and functionality to a dialog, but with the flexibility of having any window as a parent.&rdquo;, in fact, it is a simple window used as a (grayed) background for other objects which are meant to deal with data entry. These are generally known as Controls or Widgets.</p>
</blockquote>
<p>几乎所有的<code>wx.Control</code>貌似都有<code>label</code>啊，<code>pos</code>啊，<code>style</code>啊这几个参数。</p>
<h4 id="improve-the-layout">Improve the layout</h4>
<p>WxPython has very rich vocabulary of objects to lay out controls.</p>
<ul>
<li><code>wx.BoxSizer</code> is the most common and simple layout object but it permits a vast range of possibilities. Its role is roughly to arrange a set of controls in a line or in a row and rearrange them when needed (i.e. when the global size is changed).</li>
<li><code>wx.GridSizer</code> and <code>wx.FlexGridSizer</code> are two very important layout tools. They arrange the controls in a tabular layout.</li>
</ul>
<p>Applications can be created for four different areas.
<img  src="http://zetcode.com/img/gui/wxpython/areas.jpg"
        alt="Application areas"/></p>
<p>wxPython consists of the five basic modules.</p>
<p><img  src="http://zetcode.com/img/gui/wxpython/modules.jpg"
        alt="wxpython modules"/></p>
<ul>
<li>The <strong>Windows</strong> module consists of various windows that form an application, for instance a Panel, a Dialog, a Frame, or a Scrolled Window.</li>
<li><strong>The Graphics Device Interface (GDI)</strong> is a set of classes used for drawing onto the widgets. This module contains classes for manipulation of Fonts, Colors, Brushes, Pens or Images.</li>
<li>The <strong>Core</strong> module consists of elementary classes that are used in development. These classes include the Object class, which is the mother of all classes, Sizers, which are used for widget layout, Events, basic geometry classes like Point and Rectangle.</li>
<li>The <strong>Misc</strong> module contains of various other classes and module functions. These classes are used for logging, application configuration, system settings, working with display or joystick.</li>
<li><strong>Controls</strong> module provides the common widgets found in graphical applications. For example a Button, a Toolbar, or a Notebook. Widgets are called controls under Windows OS.</li>
</ul>
<p><strong>Widgets</strong> are essential building blocks of a GUI application. Under Windows widgets are calles <strong>controls</strong></p>
</article><section class="article labels"><a class="tag" href=/tags/python/>python</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/%E7%83%A6%E4%BA%BA%E7%9A%84rpm%E5%AE%89%E8%A3%85%E9%94%99%E8%AF%AF/"><span class="iconfont icon-article"></span>烦人的rpm安装错误</a></p><p><a class="link" href="/posts/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span class="iconfont icon-article"></span>软件工程学习</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">比克王国</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>