<!doctype html>
<html lang="en-ZH">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>跟远程机器打交道之认识ssh | 比克王国</title>
    <meta property="og:title" content="跟远程机器打交道之认识ssh - 比克王国">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-16T18:46:37&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-16T18:46:37&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="跟远程机器打交道之认识ssh">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://wgqimut.github.io/posts/know-ssh/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wgqimut.github.io/">
                        比克王国
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://wgqimut.github.io/">首页</a>
                    
                    <a  href="https://wgqimut.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://wgqimut.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://wgqimut.github.io/" title=""></a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">跟远程机器打交道之认识ssh</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月16日
                        </date>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>作为一个开发者, 跟远程服务器打交道是在所难免的. <code>ssh</code>是我们经常用到的, 但是 ssh 其实有很多方便的配置和使用方法, 可以帮助我们更轻松的跟远程服务器交互, 下面一一介绍.</p>

<h3 id="简化登录">简化登录</h3>

<h4 id="给远程服务器起个名字吧">给远程服务器起个名字吧</h4>

<p>ssh 一般是使用<code>ssh &lt;user&gt;@&lt;ip&gt;</code>, 然后输入密码的方式来登录服务器, 其实可以有更简单的方式.</p>

<p>我们 ssh 的时候, 本地的机器是ssh的客户端, 服务器则是ssh的服务器端. ssh 客户端可以有自己的配置文件, 它的位置是在<code>/etc/ssh/ssh_config</code>( global config ) 以及<code>$HOME/.ssh/config</code>( 如果没有则可以创建 ), 我们利用配置文件, 可以配置ssh时的一些参数. 典型的应用就是, 我们可以在这个文件里事先填好远程服务器的信息, 然后给它起一个别名, 比如这样:</p>

<pre><code class="language-sh">Host dev_server # dev_server就是我们给远程服务器起的名字
Hostname 192.168.2.1 # 这个字段指定了服务器的IP
Port 22 # 指定端口, 默认是22的话可以不指定
User eleven # 使用哪个用户登录
</code></pre>

<p>将上面的配置写入<code>$HOME/.ssh/config</code>文件之后, 我们之前的<code>ssh eleven@192.168.2.1</code>命令, 就可以简单的写为<code>ssh dev_server</code> 了.</p>

<h4 id="每次需要输入密码-试试免密登录吧">每次需要输入密码? 试试免密登录吧</h4>

<p>每次 ssh, 我们都需要输入密码, 这无疑有点繁琐, ssh 协议可以使用 <a href="https://www.ssh.com/ssh/public-key-authentication"><strong>公钥认证</strong></a>来避免每次输入密码的繁琐, 简化 ssh 的登录过程, 最重要的是, 它更安全.</p>

<p>公钥认证首先需要我们创建自己的<code>key pair</code>, 一个公钥, 一个私钥. 然后将公钥copy到服务器,我们就可以实现免密登录了.</p>

<p>最简单的配置命令是:</p>

<pre><code class="language-sh">ssh-keygen -C &quot;&lt;your_email&gt;&quot;
#生成自己的key pair, 如果提示有了则不需要继续执行, 其中需要输入passphrase, 可以选择回车跳过
# 提供email信息是好的,这样服务器就可以方便的管理公钥
ssh-copy-id &lt;remote_server&gt;
# 输入服务器密码, 就可以将自己的公钥拷贝到服务器啦
</code></pre>

<p>完成上面的配置之后, 我们就可以直接<code>ssh &lt;remote_server&gt;</code>, 不需要键入密码直接登录服务器了.</p>

<p>有的时候, 你会有很多服务器, 比如你需要使用 ssh 协议来从 GitHub 上 clone 代码, 你有自己的云服务器, 在公司你还会登录公司的服务器, 这些服务器, 使用一个 key pair, 当然也没有问题, 但是分别使用自己单独的 key pair总是好的.</p>

<p><code>ssh-keygen</code>默认会在<code>~/.ssh/</code>下面创建<code>~/.ssh/id_rsa</code> ( 私钥 ) 和<code>~/.ssh/id_rsa.pub</code> ( 公钥 ) 两个文件. 在 ssh 登录的时候, 也会默认使用这个默认创建的文件来尝试登录服务器, 如果我们需要不同的服务器使用不同的 key pair 来登录, 我们就需要定制创建:</p>

<pre><code class="language-sh">ssh-keygen -t rsa -f ~/.ssh/&lt;name&gt;_rsa -C &quot;&lt;you_email&gt;&quot;
# 默认就使用的是 rsa 方式加密, -t 可以指定加密方式, -f 可以指定生成的 key pair 的名字
ssh-copy-id -i ~/.ssh/&lt;name&gt;_rsa &lt;remote_server&gt;
# 拷贝公钥到服务器的时候, 如果不使用 -i 来指定拷贝的目标 key pair 文件,
# ssh-copy-id 则会拷贝~/.ssh/ 下的所有 key pair 文件, 这并不是我们想要的.
</code></pre>

<p>将 key pair 文件定制创建并拷贝到服务器上之后, 接下来 ssh 登录的时候, 问题就来了, 你现在有了多个 key pair, ssh 怎么知道你需要使用哪个 key pair 来登录服务器呢? 我们可以在 ssh 的时候使用 <code>-i</code> 来指定 identity file, 也就是哪个 key pair, 但是未免有点繁琐,  我们可以在<code>~/.ssh/config</code>里, 给服务器指定 identity file:</p>

<pre><code class="language-sh">Host dev_server
Hostname 192.168.2.1
Port 22
User eleven
IdentityFile ~/.ssh/&lt;dev_server_rsa&gt; # 设置使用哪个 key pair来登录该服务器
IdentitiesOnly yes # 甚至可以设置只允许使用key pair的形式来登录
</code></pre>

<p>到此为止, 我们就可以<strong>简单, 安全</strong>愉快的登录服务器啦.</p>

<h3 id="远程运行命令">远程运行命令</h3>

<p>有的时候我们登录服务器仅仅是为了运行几条简单的命令,  并不需要做很多事情; 或者是, 我们需要编写脚本, 自动化的登录服务器做一些事情, 这个时候, 我们就需要远程运行命令的能力了.</p>

<p>如果只是简单的几条命令, 可以直接使用<code>ssh &lt;remote_server&gt; &quot;command1 &amp;&amp; command2&quot;</code> 来直接运行命令并返回结果即可. 但如果我们需要在服务器上运行很多条命令, 或者是我们需要重复性的运行这些命令, 最好的还是, 在本地写一个脚本, 然后让远程服务器运行我们本地的一个脚本. 我们可以这样做:</p>

<pre><code class="language-sh">ssh &lt;remote_server&gt; bash -s -- &lt; &quot;&lt;path_to_script&gt; args1 arg2...&quot;
# 甚至可以给脚本传参数!
</code></pre>

<h3 id="还有更多">还有更多&hellip;</h3>

<p>ssh 还可以做到很多事情, 比如我们可以让 TCP 连接的数据, 转发给 ssh 来提高数据传输的安全性; 倘若你还有更高级的需求, 比如, 有时候我们要登录的目标服务器B, 需要一个跳板机A才能登录上去, 但是我们又不想把自己登录目标服务器B所需的私钥放到跳板机A上, 每次登录都要跳转难免又有点繁琐, 这个时候则可以借助 ssh 的代理功能以及 <code>ssh-agent</code> 来帮我们做到一步登录. 更多精彩, <code>man ssh</code> 一下.</p>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://wgqimut.github.io/">比克王国</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://wgqimut.github.io/posts/know-ssh/">https://wgqimut.github.io/posts/know-ssh/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wgqimut.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wgqimut.github.io/posts/know-ssh/" title="跟远程机器打交道之认识ssh">跟远程机器打交道之认识ssh</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/git-refs/" title="Git里引用一个commit">Git里引用一个commit</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/about-proxy/" title="关于proxy设置">关于proxy设置</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/fs-walk/" title="命令行之浏览文件系统">命令行之浏览文件系统</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/python2-7%E7%89%88%E6%9C%ACtuple%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" title="python2.7版本tuple中的中文编码问题">python2.7版本tuple中的中文编码问题</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/%E7%83%A6%E4%BA%BA%E7%9A%84rpm%E5%AE%89%E8%A3%85%E9%94%99%E8%AF%AF/" title="烦人的rpm安装错误">烦人的rpm安装错误</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/wxpython%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="wxPython学习笔记">wxPython学习笔记</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0/" title="软件工程学习">软件工程学习</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/rrdtool%E7%AC%94%E8%AE%B0/" title="Centos6 rrdtool环境配置">Centos6 rrdtool环境配置</a>
    </li>
    
    <li>
        <a href="https://wgqimut.github.io/posts/flask%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="flask学习笔记">flask学习笔记</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://wgqimut.github.io/categories/cmd/">cmd (3)</a></li>
    
    <li><a href="https://wgqimut.github.io/categories/life/">life (1)</a></li>
    
    <li><a href="https://wgqimut.github.io/categories/programming/">Programming (3)</a></li>
    
    <li><a href="https://wgqimut.github.io/categories/tools/">tools (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wgqimut.github.io/tags/life/">life</a>
    
    <a href="https://wgqimut.github.io/tags/python/">python</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.itwork.club/" title="">IT 俱乐部</a>
        </li>
        
        <li>
            <a target="_blank" href="http://coolshell.cn/" title="">酷壳</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wgqimut.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wgqimut.github.io/">比克王国 By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
